{
  "name": "ml-vizard",
  "private": true,
  "version": "1.0.0",
  "description": "ML-Vizard — Interactive ML curriculum visualizer, from vectors to neural networks",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "katex": "^0.16.10",
    "mathjs": "^13.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
